p 'data/background_iter_001.dat' u 1:3 w l lw 1.5, 'data/background_iter_002.dat' u 1:3 w l, 'data/background_iter_003.dat' u 1:3 w l, 'data/background_iter_004.dat' u 1:3 w l, 'data/background_iter_005.dat' u 1:3 w l, 'data/background_iter_006.dat' u 1:3 w l, 'data/background_iter_007.dat' u 1:3 w l, 'data/background_iter_008.dat' u 1:3 w l, 'data/background_iter_009.dat' u 1:3 w l, 'data/background_iter_010.dat' u 1:3 w l

p 'data/background_iter_001.dat' u 1:2 w l lw 1.5, 'data/background_iter_002.dat' u 1:2 w l, 'data/background_iter_003.dat' u 1:2 w l, 'data/background_iter_004.dat' u 1:2 w l, 'data/background_iter_005.dat' u 1:2 w l, 'data/background_iter_006.dat' u 1:2 w l, 'data/background_iter_007.dat' u 1:2 w l, 'data/background_iter_008.dat' u 1:2 w l, 'data/background_iter_009.dat' u 1:2 w l, 'data/background_iter_010.dat' u 1:2 w l

p 'data/background_iter_001.dat' u 1:($2*$3) w l lw 1.5, 'data/background_iter_002.dat' u 1:($2*$3) w l, 'data/background_iter_003.dat' u 1:($2*$3) w l, 'data/background_iter_004.dat' u 1:($2*$3) w l, 'data/background_iter_005.dat' u 1:($2*$3) w l, 'data/background_iter_006.dat' u 1:($2*$3) w l, 'data/background_iter_007.dat' u 1:($2*$3) w l, 'data/background_iter_008.dat' u 1:($2*$3) w l, 'data/background_iter_009.dat' u 1:($2*$3) w l, 'data/background_iter_010.dat' u 1:($2*$3) w l

p 'data/background_iter_001.dat' u 1:($6/(($3**2/8)-$6)) w l lw 1.5, 'data/background_iter_002.dat' u 1:($6/abs(($3**2/8)-$6)) w l lc rgb 'black', 'data/background_iter_003.dat' u 1:($6/(($3**2/8)-$6)) w l, 'data/background_iter_004.dat' u 1:($6/(($3**2/8)-$6)) w l, 'data/background_iter_005.dat' u 1:($6/(($3**2/8)-$6)) w l, 'data/background_iter_006.dat' u 1:($6/(($3**2/8)-$6)) w l, 'data/background_iter_007.dat' u 1:($6/(($3**2/8)-$6)) w l, 'data/background_iter_008.dat' u 1:($6/(($3**2/8)-$6)) w l, 'data/background_iter_009.dat' u 1:($6/(($3**2/8)-$6)) w l, 'data/background_iter_010.dat' u 1:($6/(($3**2/8)-$6)) w l lw 2.5

p 'data/background_iter_001.dat' u 1:(abs($3**2/$6)) w l lw 1.5, 'data/background_iter_002.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_003.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_004.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_005.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_006.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_007.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_008.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_009.dat' u 1:(abs($3**2/$6)) w l, 'data/background_iter_010.dat' u 1:(abs($3**2/$6)) w l

Slow-roll parameter:

p 'data/background_iter_001.dat' u 1:($7*$2/$3**2-1) w l, 'data/background_iter_002.dat' u 1:($7*$2/$3**2-1) w l, 'data/background_iter_003.dat' u 1:($7*$2/$3**2-1) w l, 'data/background_iter_004.dat'  u 1:($7*$2/$3**2-1) w l

Amplitude of the power spectrum H^2/eps:

p[3e5:] 'data/background_iter_001.dat' u 1:(-($3/$2)**2/($7*$2/$3**2-1)) w l, 'data/background_iter_002.dat' u 1:(-($3/$2)**2/($7*$2/$3**2-1)) w l, 'data/background_iter_003.dat' u 1:(-($3/$2)**2/($7*$2/$3**2-1)) w l, 'data/background_iter_004.dat'  u 1:(-($3/$2)**2/($7*$2/$3**2-1)) w l

H^2/eps vs physical wavelength:
 Hs = 7.83e-6

p[8e-6:6e-6] 'data/background_iter_001.dat' u ($3/$2/Hs):(-($3/$2)**2/($7*$2/$3**2-1)) w l, 'data/background_iter_002.dat' u ($3/$2/Hs):(-($3/$2)**2/($7*$2/$3**2-1)) w l, 'data/background_iter_003.dat' u ($3/$2/Hs):(-($3/$2)**2/($7*$2/$3**2-1)) w l, 'data/background_iter_004.dat'  u ($3/$2/Hs):(-($3/$2)**2/($7*$2/$3**2-1)) w l lw 1.5

Hubble rate:

p 'data/background_iter_001.dat' u 1:($3/$2) w l lw 1.5, 'data/background_iter_002.dat' u 1:($3/$2) w l, 'data/background_iter_003.dat' u 1:($3/$2) w l, 'data/background_iter_004.dat' u 1:($3/$2) w l, 'data/background_iter_005.dat' u 1:($3/$2) w l


